doctype 5
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      rien

    link[rel="stylesheet" href="#{@items['/style/'].path}"]
    / link[rel="stylesheet" href="#{@items['/style/'].path}"]

    script[src="https://code.jquery.com/jquery-2.1.1.min.js"]
    link[rel="stylesheet" href="//cdn.jsdelivr.net/animatecss/3.2.0/animate.min.css"]
    link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"]
    link[rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rajdhani|Abel|Cabin|Economica|Cinzel"]


    script[src="#{@items['/javascript/'].path}"]
    meta[name="generator" content="nanoc #{Nanoc::VERSION}"]

  body id=(@item[:background])

    -if @item[:intro]=='caca'

      #grosseImageBienViolente onclick="window.location='/intro';"
        img src='/images/logos/logoSEUL_HD_couleurs.jpg'

    -if @item[:intro].nil?
    
      #grosseBarre
        #logo onclick="window.location='/intro';" 
          img src="/images/logos/logoSEUL_HD_NB.jpg"

        #header 
          - if @item[:header]
            ul
              - @item[:header].each do |x|
                li
                  - l = @items.find{|i|  i.identifier =~ /#{x}$/ }      
                  / - p @items
                  == link_to "#{l[:titre]}", l


      #grosDeVaud   
        #sidebar
          - if @item[:sidebar]
            ul
              - @item[:sidebar].each do |x|
                li
                  - l = @items.find{|i| i.identifier.match /#{x}$/ }      
                  == link_to "#{l[:titre]}", l unless l.nil?
                  - if @item[:sidebar].find{|y| y=~/ssm#{x[0..-2]}/ }
                    ul class="hid"
                      - @item["ssm#{x[0..-2]}".to_sym].each do |z|
                        li
                        - k = @items.find{|i|  i.identifier =~ /#{z}$/ }      
                        == link_to "#{k[:titre]}", k


        #content
          #texte
            == yield

          - if @item[:video]
            #vid
              - tmp=lienYoutube @item[:video] 
              iframe width="300" height="200" src=tmp 



   
