doctype 5
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      rien
    
    link[rel="stylesheet" href="#{@items['/stylesheet/'].path}"]
    / link[rel="stylesheet" href="#{@items['/style/'].path}"]

    script[src="https://code.jquery.com/jquery-2.1.1.min.js"]
    link[rel="stylesheet" href="//cdn.jsdelivr.net/animatecss/3.2.0/animate.min.css"]
    link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"]
    link[rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rajdhani|Abel|Cabin|Economica|Cinzel"]


    script[src="#{@items['/javascript/'].path}"]
    meta[name="generator" content="nanoc #{Nanoc::VERSION}"]

  body id=(@item[:background])
    
    #grosseBarre
      #logo
        img src="/images/logos/logoSEUL_HD_couleurs.jpg"

      #header
        - if @item[:header]
          ul
            - @item[:header].each do |x|
              li
                == link_to_unless_current "#{x}", x


    #grosDeVaud   
      #sidebar
        - if @item[:sidebar]
          ul
            - @item[:sidebar].each do |x|
              li
                - l = @items.map{|i| p %Q{#{i.identifier} matche t il dans #{x}?} ; i.identifier.match /#{x}/ } ; p l # i.identifier =~ /x/ }
                / - puts x ; puts l.inspect                
                == link_to "#{l[:titre]}", l


      #content
        == yield
        - if @item[:video]
          #vid
            - tmp=lienYoutube @item[:video] 
            iframe width="500" height="300" src=tmp 



   
